NEXTAUTH_SECRET="expret-dashboard"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyANJJyJqbFfqURZc_YQgNpGvAmnR0oBplM

<<<<<<< HEAD
NEXT_PUBLIC_WELLBEING_BACKEND_URL=http://172.174.180.158:8004/api/
NEXT_PUBLIC_AUTH_BACKEND_URL=http://172.174.180.158:8003/api/
NEXT_PUBLIC_SERVICE_BACKEND_URL=http://172.174.180.158:8006/api/
=======
NEXT_PUBLIC_WELLBEING_BACKEND_URL=https://wellbeing-dev.lively-et.com/api/
NEXT_PUBLIC_AUTH_BACKEND_URL=https://api-dev.lively-et.com/api/
NEXT_PUBLIC_SERVICE_BACKEND_URL=https://servicesdev.lively-et.com/api/


# NEXT_PUBLIC_AUTH_BACKEND_URL=http://172.174.180.158:8003/api/
# NEXT_PUBLIC_WELLBEING_BACKEND_URL=http://172.174.180.158:8004/api/
# NEXT_PUBLIC_SERVICE_BACKEND_URL=http://172.174.180.158:8006/api/
>>>>>>> 066bcb3e299e8c2b9bf2a64e87904f79503f463a
