NEXTAUTH_SECRET="expret-dashboard"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://cbe-test.vercel.app"
NEXT_APP_BACKEND_URL="https://stagingapi.getroomsonline.com/cbeib-api/"

NEXT_PUBLIC_WELLBEING_BACKEND_URL=https://lively-wellbeing.unravelplc.com/api/
NEXT_PUBLIC_AUTH_BACKEND_URL=https://lively-auth.unravelplc.com/api/